body
	font-family: $PtSans
	font-weight: 400
	font-size: 24px
	color: $darkGrey 
	
.inner
	max-width: 1045px
	margin: 0 auto
	padding: 0 20px

.title-lg
	font-family: $Circe
	color: $orange
	font-size: 34px
	font-weight: 700 
	text-transform: uppercase
	+sm
		font-size: 17px

.title-md
	font-family: $Circe
	color: $dimGrey
	font-size: 30px
	font-weight: 700 
	text-transform: uppercase
	+sm
		font-size: 15px

.btn
	padding: 15px 10px 16px
	background-color: $orange
	font-family: $PtSans
	text-align: center
	width: 100%
	display: inline-block
	color: $white
	font-size: 30px
	font-weight: 700
	border-bottom: 7px solid #ff332a
	&_big
		font-size: 48px
	+sm
		font-size: 15px
		padding: 7px 10px 8px
		border-bottom: 3px solid #ff332a