.header
	text-align: center
	padding-top: 27px
	+sm
		padding-top: 13px
	&__inner
		padding: 0 22px 
	&__logo
		border-bottom: 1px solid black

.logo
	&__img
		display: inline-block
		max-width: 325px
		+sm
			max-width: 140px
		img
			max-width: 100%
			display: block
	&__text
		color: #18374b
		font-size: 27px
		margin-bottom: 25px
		+sm
			font-size: 14px
			margin-bottom: 13px
