.technology
	padding-top: 23px
	padding-bottom: 45px
	&__inner
		position: relative
	&__top
		background: url(../img/bg-info.png) no-repeat
		background-size: cover
		background-position: 45% 50%
		padding-bottom: 50px
		+sm
			padding-bottom: 16px
	&__title
		font-size: 36px
		font-weight: 700
		color: $darkGrey
		line-height: 1.2
		text-align: center
		margin-bottom: 24px
		+sm
			font-size: 12px
			margin-bottom: 17px
	&__info
		p
			color: $darkGrey
			line-height: 1.3
			&:not(:last-child)
				margin-bottom: 24px
				+sm
					margin-bottom: 17px
			+sm
				font-size: 12px
			.bold
				font-size: 27px
				font-weight: 700
				+sm
					font-size: 12px
	&__bottom
		position: relative
		&:before
			content: ''
			position: absolute
			background: url(../img/bg-photo.png) no-repeat
			height: 100%
			width: 100%
			top: -155px
			left: 50%
			transform: translateX(-50%) 
			background-size: cover
			background-position: center
			+sm
				top: -57px
				height: 85%
	&__photo
		padding-bottom: 30px
		img
			max-width: 100%
			display: block
	&__photo-text
		font-size: 36px
		color: $darkGrey
		margin-bottom: 56px
		+sm
			font-size: 12px
			margin-bottom: 19px
	&__invitation
		font-size: 30px
		font-weight: 700
		color: $darkGrey
		margin-bottom: 86px
		+sm
			font-size: 12px
			margin-bottom: 36px
	&__btn
		margin-bottom: 43px
		+sm
			margin-bottom: 23px
	&__socs
		display: flex
		justify-content: center
	&__soc
		display: inline-block
		text-align: center
		+sm
			width: 20px
			height: 20px
		&:not(:last-child)
			margin-right: 5px
		img
			max-width: 100%
			display: block
			margin: 0 auto 
	